server.servlet.context-path=/
# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=100
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

server.servlet.session.tracking-modes = cookie
server.servlet.session.cookie.http-only =true

spring.servlet.multipart.enabled =true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

#spring.thymeleaf.mode=LEGACYHTML5

#spring boot 2.x  参数变化
spring.aop.proxy-target-class=true
spring.thymeleaf.mode=HTML
#dev app
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false

#注意中文乱码
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smart-parking?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=232521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.open-in-view = false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# 新特性
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

# 文件映射路径 Linux 需要改成其对应的路径
file.path = /home/file
# 项目访问地址 生产环境请自行替换
project.url = https://paycloud.vip

# ===================================
# 百度人工智能
# ===================================
bai-du.appId = 23992343
bai-du.apiKey = uCs8VsdMkdeOZVh4nEzeOhDZ
bai-du.accessKeySecret = 0lFwCRpZs9i76Pm2OXXaNo2EgrSXFsGa

# ===================================
# MQTT
# ===================================
spring.mqtt.username = admin
spring.mqtt.password = public
spring.mqtt.url = tcp://10.136.7.105:1883
spring.mqtt.client.id = HDC-188
spring.mqtt.default.topic = topic
spring.mqtt.default.completionTimeout = 3000